baithiTuananh/MainPage.xaml

<Page
    x:Class="baithiTuananh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:baithiTuananh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="50">
            <StackPanel Orientation="Vertical" Height="400" Width="300" Margin="100, 0"  HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left"  Margin="0, 20" Text="Add Contact" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                <TextBlock HorizontalAlignment="Left"  Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="116"/>
                <TextBox x:Name="nameTxt" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="297"/>
                <TextBlock HorizontalAlignment="Left"  Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="116"/>
                <TextBox x:Name="phoneTxt" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="297"/>
                <Button Click="SaveContact" Content="Add Contact" Margin="0, 30" VerticalAlignment="Top" Width="297" Height="48"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="400" Width="300" Margin="100, 0"  HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Left"  Margin="0, 20" Text="Search Contact" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                <TextBlock HorizontalAlignment="Left"  Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="116"/>
                <TextBox x:Name="nameSearchTxt" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="297"/>
                <TextBlock HorizontalAlignment="Left"  Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="116"/>
                <TextBox x:Name="phoneSearchTxt" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="297"/>
                <Button Click="SearchContact" Content="Search Contact" Margin="0, 30" VerticalAlignment="Top" Width="297" Height="48"/>
            </StackPanel>
        </StackPanel>
        <ListView
              x:Name="contactList"
              SelectionMode="Single"
              Margin="-313,541,413,-441" 
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10, 20">
                        <TextBlock Text="{Binding Name}" Margin="10, 20" />
                        <TextBlock Text="{Binding Phone}" Margin="10, 20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
